image: node:latest

stages:
    - pages

pages:
    stage: pages
    script:
        - yarn install     
        - npm run export
    artifacts:
        expire_in: 1 day
        paths:
            - public
    only:
        - master
