{
  "name": "gitlab_gitlab-nrw-workshop-2020-12_workshop",
  "version": "1.0.0",
  "scripts": {
    "serve": "bs serve",
    "export": "bs export -o public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gitlab-nrw-workshop-2020-12/workshop.git"
  },
  "author": "Marius Politze <politze@itc.rwth-aachen.de>",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://gitlab.com/gitlab-nrw-workshop-2020-12/workshop/issues"
  },
  "homepage": "https://gitlab-nrw-workshop-2020-12.gitlab.io/workshop",
  "devDependencies": {
    "backslide": "^2.6.2"
  }
}
